# android-accessibility-lab

./: pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cyber_accessibility_agent/: AgentAccessibilityService.kt  AgentService.kt  AppHider.kt  AppLogger.kt  BootReceiver.kt  BootSyncWorker.kt  CommandDispatcher.kt  FileHelpers.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml  ic_sys_dot.xml  transparent_1px.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: accessibility_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: app_logger.dart  background.dart  main.dart
lib/core/: background.dart  command_dispatcher.dart  command_executor.dart  command_parser.dart  device_agent.dart  device_id.dart  supabase_listener.dart
lib/platform/: accessibility_bridge.dart  app_hider.dart  command_dispatcher.dart  command_executor.dart
lib/setup/: setup_screen.dart
